{
  "name": "occu-test",
  "version": "0.5.0",
  "description": "Automated System Tests for ReGaHss",
  "private": true,
  "scripts": {
    "test": "camo-purge; xo && mocha --colors",
    "lint": "xo",
    "lintfix": "xo --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jens-maus/occu-test.git"
  },
  "keywords": [
    "eQ-3",
    "Homematic",
    "OCCU",
    "ReGaHSS",
    "test",
    "automation"
  ],
  "author": "Sebastian Raff <hq@ccu.io>",
  "contributors": [
    {
      "name": "Jens Maus",
      "email": "mail@jens-maus.de"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jens-maus/occu-test/issues"
  },
  "homepage": "https://github.com/jens-maus/occu-test#readme",
  "dependencies": {
    "async": "^3.2.6",
    "request": "^2.88.0",
    "binrpc": "^3.1.0",
    "camo-purge": "latest",
    "hm-simulator": "0.0.4",
    "homematic-rega": "latest",
    "homematic-xmlrpc": "^1.0.2",
    "indent-string": "^5.0.0",
    "mocha": "11.7.5",
    "mocha-clean": "latest",
    "should": "latest",
    "stream-splitter": "latest",
    "mocha-steps": "latest",
    "moment": "latest"
  },
  "devDependencies": {
    "eslint": ">=7.32.0",
    "xo": "^0.37.1",
    "yargs-parser": ">=22.0.0"
  },
  "xo": {
    "space": 4,
    "rules": {
      "@stylistic/array-bracket-spacing": "off",
      "@stylistic/comma-dangle": "off",
      "@stylistic/max-len": "off",
      "@stylistic/no-multi-spaces": "off",
      "import-x/newline-after-import": "off",
      "import-x/no-unassigned-import": "off",
      "import-x/order": "off",
      "logical-assignment-operators": "off",
      "n/prefer-global/buffer": "off",
      "n/prefer-global/process": "off",
      "require-unicode-regexp": "off",
      "unicorn/no-array-for-each": "off",
      "unicorn/no-array-reverse": "off",
      "unicorn/no-typeof-undefined": "off",
      "unicorn/numeric-separators-style": "off",
      "unicorn/prefer-module": "off",
      "unicorn/prefer-node-protocol": "off",
      "unicorn/prefer-string-raw": "off"
    }
  }
}
